{
  "name": "timehunter/laravel-dto-generator",
  "description": "A generator that creates PHP Data Transfer Object by array schema.",
  "license": "MIT",
  "authors": [
    {
      "name": "Ryan Deng",
      "email": "ryandadeng@gmail.com",
      "homepage": "https://github.com/RyanDaDeng"
    }
  ],
  "homepage": "https://github.com/timehunter/laravel-dto-generator",
  "keywords": [
    "Laravel",
    "LaravelDTOGenerator",
    "class generator",
    "model generator",
    "json generator",
    "json to model",
    "array to json",
    "array to model",
    "json to class",
    "dto generator"
  ],
  "require": {
    "illuminate/support": "~5",
    "nette/php-generator": "^3.2"
  },
  "require-dev": {
  },
  "autoload": {
    "psr-4": {
      "TimeHunter\\LaravelDTOGenerator\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "TimeHunter\\LaravelDTOGenerator\\Tests\\": "tests"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "TimeHunter\\LaravelDTOGenerator\\LaravelDTOGeneratorServiceProvider"
      ],
      "aliases": {
        "LaravelDTOGenerator": "TimeHunter\\LaravelDTOGenerator\\Facades\\LaravelDTOGenerator"
      }
    }
  }
}
